<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='evop' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Evap+' inline='true' name='federated.17ul0n30tbcb0713voo7919ehekd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evap_whole' name='textscan.1a8yd4h00tuycp1bbxkzi0t9xn4k'>
            <connection class='textscan' directory='/Users/huzhicong/uni/PycharmProjects/industralExperience/dataWrangling' filename='evap_whole.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='evap_whole.csv+' type='union'>
          <columns character-set='UTF-16LE' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='string' name='Station_type' />
            <column datatype='real' name='lat' />
            <column datatype='real' name='lon' />
            <column datatype='string' name='station_name' />
            <column datatype='integer' name='Number of Records' />
            <column datatype='string' name='Station_num' />
            <column datatype='real' name='amount' />
            <column datatype='date' name='date' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1a8yd4h00tuycp1bbxkzi0t9xn4k' name='evap_whole.csv' table='[evap_whole#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='string' name='Station_type' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='string' name='station_name' ordinal='3' />
              <column datatype='integer' name='Number of Records' ordinal='4' />
              <column datatype='string' name='Station_num' ordinal='5' />
              <column datatype='real' name='amount' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1a8yd4h00tuycp1bbxkzi0t9xn4k' name='evap_whole.csv1' table='[evap_whole#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='string' name='Station_type' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='string' name='station_name' ordinal='3' />
              <column datatype='integer' name='Number of Records' ordinal='4' />
              <column datatype='string' name='Station_num' ordinal='5' />
              <column datatype='real' name='amount' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station_type]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_num]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[evap_whole.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[Calculation_4740249733851770886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF ([Table Name]=&apos;evap_whole.csv&apos;,0,1)' />
      </column>
      <column caption='Field' datatype='real' name='[Calculation_4740249733852442631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_4740249733852778504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_4740249733852442631]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_4756223438782353408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4756223438782599169] * SIN([Calculation_4740249733852778504])*1.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Length' datatype='real' name='[Calculation_4756223438782599169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_4740249733851770886]) = 0, 0, AVG([Calculation_4740249733852442631])/WINDOW_MAX(AVG([Calculation_4740249733852442631])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_4756223438782685186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4756223438782599169] * COS([Calculation_4740249733852778504])*1.1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='evap_whole.csv' datatype='table' name='[__tableau_internal_object_id__].[evap_whole.csv_556C4A4CDCB94655909F6DF178C9A9D9]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[amount]' peg='0' size='12.6' />
      </column>
      <column datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 7]' derivation='InOut' name='[io:Set 7:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Water evaporation in Australia (outside of Victoria)' />
          <alias key='true' value='Water evaporation in Victoria' />
        </aliases>
      </column-instance>
      <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='WA' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-34.939999999999998' />
            <groupfilter function='member' level='[lon]' member='117.8' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-33.960000000000001' />
            <groupfilter function='member' level='[lon]' member='118.48999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-33.829999999999998' />
            <groupfilter function='member' level='[lon]' member='121.89' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-31.93' />
            <groupfilter function='member' level='[lon]' member='115.98' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-31.48' />
            <groupfilter function='member' level='[lon]' member='118.28' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-30.780000000000001' />
            <groupfilter function='member' level='[lon]' member='121.45' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-28.800000000000001' />
            <groupfilter function='member' level='[lon]' member='114.7' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-26.609999999999999' />
            <groupfilter function='member' level='[lon]' member='118.54000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-25.030000000000001' />
            <groupfilter function='member' level='[lon]' member='128.30000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-24.890000000000001' />
            <groupfilter function='member' level='[lon]' member='113.67' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-22.239999999999998' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[lon]' member='114.09999999999999' />
              <groupfilter function='member' level='[lon]' member='118.34' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-20.370000000000001' />
            <groupfilter function='member' level='[lon]' member='118.63' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-18.23' />
            <groupfilter function='member' level='[lon]' member='127.66' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-17.949999999999999' />
            <groupfilter function='member' level='[lon]' member='122.23' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-15.65' />
            <groupfilter function='member' level='[lon]' member='128.71000000000001' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='NT' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-23.800000000000001' />
            <groupfilter function='member' level='[lon]' member='133.88999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-20.18' />
            <groupfilter function='member' level='[lon]' member='130.00999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-19.640000000000001' />
            <groupfilter function='member' level='[lon]' member='134.18000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-12.42' />
            <groupfilter function='member' level='[lon]' member='130.88999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-12.27' />
            <groupfilter function='member' level='[lon]' member='136.81999999999999' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='QS' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-28.0' />
            <groupfilter function='member' level='[lon]' member='143.81999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-26.420000000000002' />
            <groupfilter function='member' level='[lon]' member='146.25' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-25.899999999999999' />
            <groupfilter function='member' level='[lon]' member='139.34999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-25.66' />
            <groupfilter function='member' level='[lon]' member='151.75' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-23.440000000000001' />
            <groupfilter function='member' level='[lon]' member='144.28' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-23.379999999999999' />
            <groupfilter function='member' level='[lon]' member='150.47999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-22.91' />
            <groupfilter function='member' level='[lon]' member='139.90000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-20.68' />
            <groupfilter function='member' level='[lon]' member='139.49000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-19.25' />
            <groupfilter function='member' level='[lon]' member='146.77000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-18.289999999999999' />
            <groupfilter function='member' level='[lon]' member='143.55000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-17.739999999999998' />
            <groupfilter function='member' level='[lon]' member='139.55000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-16.870000000000001' />
            <groupfilter function='member' level='[lon]' member='145.75' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-12.68' />
            <groupfilter function='member' level='[lon]' member='141.91999999999999' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SA' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-37.75' />
            <groupfilter function='member' level='[lon]' member='140.77000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-34.920000000000002' />
            <groupfilter function='member' level='[lon]' member='138.62' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-34.479999999999997' />
            <groupfilter function='member' level='[lon]' member='139.00999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-32.130000000000003' />
            <groupfilter function='member' level='[lon]' member='133.69999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-31.16' />
            <groupfilter function='member' level='[lon]' member='136.81' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TAS' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-42.979999999999997' />
            <groupfilter function='member' level='[lon]' member='147.08000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-42.770000000000003' />
            <groupfilter function='member' level='[lon]' member='146.03999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-41.539999999999999' />
            <groupfilter function='member' level='[lon]' member='147.19999999999999' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='NSW' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-35.299999999999997' />
            <groupfilter function='member' level='[lon]' member='149.19999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-35.159999999999997' />
            <groupfilter function='member' level='[lon]' member='147.46000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-33.939999999999998' />
            <groupfilter function='member' level='[lon]' member='151.16999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-33.43' />
            <groupfilter function='member' level='[lon]' member='149.56' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-33.07' />
            <groupfilter function='member' level='[lon]' member='147.22999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-32.789999999999999' />
            <groupfilter function='member' level='[lon]' member='151.84' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-32.060000000000002' />
            <groupfilter function='member' level='[lon]' member='150.93000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-31.489999999999998' />
            <groupfilter function='member' level='[lon]' member='145.83000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-31.030000000000001' />
            <groupfilter function='member' level='[lon]' member='150.27000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-30.309999999999999' />
            <groupfilter function='member' level='[lon]' member='153.12' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-29.489999999999998' />
            <groupfilter function='member' level='[lon]' member='149.84999999999999' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='VIC' name='[Set 7]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-38.280000000000001' />
            <groupfilter function='member' level='[lon]' member='144.05000000000001' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-38.119999999999997' />
            <groupfilter function='member' level='[lon]' member='147.13' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-37.229999999999997' />
            <groupfilter function='member' level='[lon]' member='145.91' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-36.789999999999999' />
            <groupfilter function='member' level='[lon]' member='143.12' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-36.100000000000001' />
            <groupfilter function='member' level='[lon]' member='146.50999999999999' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[lat]' member='-34.229999999999997' />
            <groupfilter function='member' level='[lon]' member='142.08000000000001' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='States'>
          <field>[Set 1]</field>
          <field>[Set 2]</field>
          <field>[Set 3]</field>
          <field>[Set 4]</field>
          <field>[Set 5]</field>
          <field>[Set 6]</field>
          <field>[Set 7]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Evap+' name='federated.17ul0n30tbcb0713voo7919ehekd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ul0n30tbcb0713voo7919ehekd'>
            <column aggregation='Sum' caption='Path' datatype='integer' name='[Calculation_4740249733851770886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF ([Table Name]=&apos;evap_whole.csv&apos;,0,1)' />
            </column>
            <column caption='Field' datatype='real' name='[Calculation_4740249733852442631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_4740249733852778504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_4740249733852442631]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_4756223438782353408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4756223438782599169] * SIN([Calculation_4740249733852778504])*1.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Length' datatype='real' name='[Calculation_4756223438782599169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_4740249733851770886]) = 0, 0, AVG([Calculation_4740249733852442631])/WINDOW_MAX(AVG([Calculation_4740249733852442631])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_4756223438782685186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4756223438782599169] * COS([Calculation_4740249733852778504])*1.1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4740249733851770886]' derivation='None' name='[none:Calculation_4740249733851770886:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4756223438782353408]' derivation='User' name='[usr:Calculation_4756223438782353408:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17ul0n30tbcb0713voo7919ehekd].[station_name]' ordering-type='Field' />
              <table-calc field='[federated.17ul0n30tbcb0713voo7919ehekd].[Calculation_4756223438782599169]' ordering-field='[federated.17ul0n30tbcb0713voo7919ehekd].[station_name]' ordering-type='Field' />
              <table-calc field='[federated.17ul0n30tbcb0713voo7919ehekd].[Calculation_4740249733852778504]' ordering-field='[federated.17ul0n30tbcb0713voo7919ehekd].[station_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4756223438782685186]' derivation='User' name='[usr:Calculation_4756223438782685186:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17ul0n30tbcb0713voo7919ehekd].[station_name]' ordering-type='Field' />
              <table-calc field='[federated.17ul0n30tbcb0713voo7919ehekd].[Calculation_4756223438782599169]' ordering-field='[federated.17ul0n30tbcb0713voo7919ehekd].[station_name]' ordering-type='Field' />
              <table-calc field='[federated.17ul0n30tbcb0713voo7919ehekd].[Calculation_4740249733852778504]' ordering-field='[federated.17ul0n30tbcb0713voo7919ehekd].[station_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]' />
              <path column='[federated.17ul0n30tbcb0713voo7919ehekd].[none:Calculation_4740249733851770886:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Station_name:&#9;</run>
                <run fontcolor='#000000' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ul0n30tbcb0713voo7919ehekd].[usr:Calculation_4756223438782685186:qk:2]</rows>
        <cols>[federated.17ul0n30tbcb0713voo7919ehekd].[usr:Calculation_4756223438782353408:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Evap+' name='federated.17ul0n30tbcb0713voo7919ehekd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ul0n30tbcb0713voo7919ehekd'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ul0n30tbcb0713voo7919ehekd].[avg:amount:qk]' />
              <size column='[federated.17ul0n30tbcb0713voo7919ehekd].[avg:amount:qk]' />
              <text column='[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Latitude:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[none:lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Longitude:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[none:lon:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Station Name:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Evaporation:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Comic Sans MS'>&lt;</run>
                <run fontname='Comic Sans MS'>[federated.17ul0n30tbcb0713voo7919ehekd].[none:station_name:nk]</run>
                <run fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17ul0n30tbcb0713voo7919ehekd].[none:lat:qk]</rows>
        <cols>[federated.17ul0n30tbcb0713voo7919ehekd].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='20'>Water evaporation</run>
            <run fontalignment='1' fontcolor='#000000cc' fontname='Comic Sans MS' fontsize='16'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000cc' fontname='Comic Sans MS' fontsize='16'>Victoria </run>
            <run fontalignment='1' fontcolor='#d63f47' fontname='Comic Sans MS' fontsize='16'>V.S</run>
            <run fontalignment='1' fontcolor='#000000cc' fontname='Comic Sans MS' fontsize='16'> Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Evap+' name='federated.17ul0n30tbcb0713voo7919ehekd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ul0n30tbcb0713voo7919ehekd'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Set 7]' derivation='InOut' name='[io:Set 7:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Water evaporation in Australia (outside of Victoria)' />
                <alias key='true' value='Water evaporation in Victoria' />
              </aliases>
            </column-instance>
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ul0n30tbcb0713voo7919ehekd].[none:date:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2015-06-01#</max>
          </filter>
          <slices>
            <column>[federated.17ul0n30tbcb0713voo7919ehekd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ul0n30tbcb0713voo7919ehekd].[io:Set 7:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Is it in Vistoria:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[io:Set 7:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Year:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Evaporation amount:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[sum:amount:qk]> mm]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ul0n30tbcb0713voo7919ehekd].[sum:amount:qk]</rows>
        <cols>[federated.17ul0n30tbcb0713voo7919ehekd].[yr:date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Evap+' name='federated.17ul0n30tbcb0713voo7919ehekd' />
          </datasources>
          <datasource-dependencies datasource='federated.17ul0n30tbcb0713voo7919ehekd'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ul0n30tbcb0713voo7919ehekd].[none:date:qk]' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[federated.17ul0n30tbcb0713voo7919ehekd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17ul0n30tbcb0713voo7919ehekd].[sum:amount:qk]' />
              <color column='[federated.17ul0n30tbcb0713voo7919ehekd].[yr:date:ok]' />
              <text column='[federated.17ul0n30tbcb0713voo7919ehekd].[sum:amount:qk]' />
              <text column='[federated.17ul0n30tbcb0713voo7919ehekd].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Year of date:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Comic Sans MS'>Evaporation:&#9;</run>
                <run bold='true' fontname='Comic Sans MS'><![CDATA[<[federated.17ul0n30tbcb0713voo7919ehekd].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='33150' id='17' name='Sheet 2' w='98800' x='700' y='13600' />
        <zone h='36400' id='3' name='Sheet 1' w='72100' x='25400' y='63300' />
        <zone h='24950' id='23' name='Sheet 4' w='32000' x='0' y='69200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15400' id='15' is-centered='0' is-scaled='1' param='/Users/huzhicong/uni/PycharmProjects/industralExperience/pics/watercolour-4116932.png' w='46200' x='53900' y='150' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4100' id='6' w='46400' x='600' y='650'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='22'>Water</run>
            <run fontname='Comic Sans MS' fontsize='22'> </run>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='22'>evaporation in</run>
            <run fontname='Comic Sans MS' fontsize='22'> </run>
            <run fontcolor='#e15759' fontname='Comic Sans MS' fontsize='22'>Australia</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='7' w='56600' x='800' y='2800'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>Water vaporation is directly related to drought. The more water evaporation, the less water contained in the soil. When there is almost no water in the soil, it becomes drought. In the Central and Nothern Australia, you can hardly see any river and the rainfall in these areas are limited.. The moisture in soil will evaporate and will not be supplemented.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2100' id='8' w='12600' x='58700' y='95000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d73f47' fontname='Comic Sans MS'>LAKE EILDON</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>VICTORIA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1650' id='9' w='19600' x='74600' y='64950'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d73f47' fontname='Comic Sans MS'>BOULIA AIRPORT</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'> Queensland</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2800' id='10' w='24900' x='51600' y='64550'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8b624d' fontname='Comic Sans MS'>WOOMERA AERODROME </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>South Australia</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3100' id='12' w='31400' x='28500' y='94550'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aca09c' fontname='Comic Sans MS'>MEEKATHARRA AIRPORT </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>Western Australia </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3450' id='11' w='27500' x='23200' y='68750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ed7a21' fontname='Comic Sans MS'>TENNANT CREEK AIRPORT </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>North Territory</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2200' id='13' w='20900' x='76100' y='92250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ed7a21' fontname='Comic Sans MS'>GILES METEOROLOGICAL OFFICE </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>WESTERN AUSTRALIA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8100' id='14' w='53500' x='200' y='82800'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='16'>Average Water evaporation in Australia</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13900' id='16' w='31200' x='1000' y='85900'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='12'>The </run>
            <run fontcolor='#d73f47' fontname='Comic Sans MS' fontsize='12'>longer</run>
            <run fontname='Comic Sans MS' fontsize='12'> the line, the more the </run>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='12'>water </run>
            <run fontcolor='#555555' fontname='Comic Sans MS' fontsize='12'>evaporation in this place. </run>
            <run fontname='Comic Sans MS' fontsize='12'>In every state, there are some rural areas where the amount of water evaporation is high. That means high water evaporation is a issue which happens across Australia. That&apos;s why the rural areas in Australia are always drought.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5200' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.17ul0n30tbcb0713voo7919ehekd].[avg:amount:qk]' w='36600' x='4300' y='40950' />
        <zone h='14000' id='19' name='Sheet 3' w='90600' x='1800' y='47200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6350' id='20' name='Sheet 3' pane-specification-id='0' param='[federated.17ul0n30tbcb0713voo7919ehekd].[io:Set 7:nk]' w='67400' x='600' y='61050' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='21' w='28000' x='3000' y='12900'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='14'>Central and Nothern Australia: </run>
            <run>&#10;</run>
            <run fontcolor='#a60c2f' fontname='Comic Sans MS' fontsize='12'>More</run>
            <run fontname='Comic Sans MS' fontsize='12'> </run>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='12'>water evaporation</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='22' w='40900' x='600' y='11150'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>The Evaporation Map of Australia</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3900' id='24' w='53500' x='700' y='64100'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>The </run>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='16'>water evaporation</run>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'> in Australia  (The three circle)</run>
            <run>&#10;</run>
            <run fontname='Comic Sans MS' fontsize='12'>Unit: millimeter/year</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2500' id='25' w='28000' x='29800' y='38350'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='14'>Central and Nothern Australia: </run>
            <run>&#10;</run>
            <run fontcolor='#f1c954' fontname='Comic Sans MS' fontsize='12'>Less</run>
            <run fontname='Comic Sans MS' fontsize='12'> </run>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='12'>water evaporation</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1550' id='26' w='20400' x='75200' y='39350'>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='14'>We are here, </run>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='14'>Victoria</run>
            <run fontname='Comic Sans MS' fontsize='14'>!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16600' id='31' is-centered='0' is-scaled='1' param='/Users/huzhicong/uni/PycharmProjects/industralExperience/pics/color-circle-4109704_1280.png' w='41700' x='46600' y='72950' />
      </zones>
    </dashboard>
    <dashboard name='Evap_01_V1'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='15' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
              <zone h='60571' id='3' name='Sheet 1' w='54111' x='0' y='39429'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='horz' w='45889' x='54111' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' is-fixed='true' w='45889' x='54111' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' is-fixed='true' w='45889' x='54111' y='0'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45523' id='9' param='vert' w='45889' x='54111' y='0'>
                      <zone fixed-size='421' h='45523' id='12' is-fixed='true' name='Sheet 4' w='45889' x='54111' y='0'>
                        <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54477' id='21' param='vert' w='45889' x='54111' y='45523'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='211' forceUpdate='true' h='27238' id='19' is-fixed='true' w='45889' x='54111' y='45523'>
                        <formatted-text>
                          <run fontalignment='2' fontcolor='#555555' fontname='Comic Sans MS' fontsize='16'>The</run>
                          <run fontalignment='2' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'> </run>
                          <run fontalignment='2' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='16'>water evaporation</run>
                          <run fontalignment='2' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'> </run>
                          <run fontalignment='2' fontcolor='#555555' fontname='Comic Sans MS' fontsize='16'>in</run>
                          <run fontalignment='2'>&#10;</run>
                          <run fontalignment='2' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='48'>2014-2016</run>
                          <run fontalignment='2'>&#10;</run>
                          <run fontalignment='2' fontname='Comic Sans MS' fontsize='12'>Unit: millimeter/year</run>
                        </formatted-text>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='744' forceUpdate='true' h='27239' id='10' is-fixed='true' w='45889' x='54111' y='72761'>
                        <formatted-text>
                          <run fontcolor='#333333' fontname='Comic Sans MS' fontsize='18'>There are</run>
                          <run>&#10;</run>
                          <run fontcolor='#72b966' fontname='Comic Sans MS' fontsize='48'>60+</run>
                          <run fontcolor='#333333' fontname='Comic Sans MS' fontsize='18'>Observation Station</run>
                          <run>&#10;</run>
                          <run fontname='Comic Sans MS' fontsize='12'>across Australia</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39429' id='6' param='vert' w='54111' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='99' forceUpdate='true' h='15286' id='7' is-fixed='true' w='54111' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='24'>Water evaporation in Australia</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='182' forceUpdate='true' h='24143' id='8' is-fixed='true' w='54111' x='0' y='15286'>
                  <formatted-text>
                    <run bold='true' fontname='Comic Sans MS' fontsize='12'>The longer the </run>
                    <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='12'>l</run>
                    <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='12'>i</run>
                    <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='12'>n</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='12'>e</run>
                    <run bold='true' fontname='Comic Sans MS' fontsize='12'>, the more the water evaporation in this place. In every state, there are some rural areas where the amount of water evaporation is high. That means high water evaporation is a issue which happens across Australia. That&apos;s why the rural areas in Australia are always drought. We have more than 60 observation station moniting water evaporation everyday. (PS. Click the </run>
                    <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='12'>l</run>
                    <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='12'>i</run>
                    <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='12'>n</run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='12'>e</run>
                    <run bold='true' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='12'>s</run>
                    <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='12'> </run>
                    <run bold='true' fontname='Comic Sans MS' fontsize='12'>below)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27714' id='18' is-centered='0' is-scaled='1' param='/Users/huzhicong/uni/PycharmProjects/industralExperience/pics/color-circle-4109704_1280.png' w='25222' x='13778' y='54857' />
      </zones>
    </dashboard>
    <dashboard name='Evap_02_V1'>
      <size maxheight='750' maxwidth='900' minheight='750' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='12' param='horz' w='98222' x='889' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97866' id='10' w='98222' x='889' y='1067'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='8' param='horz' w='69174' x='889' y='1067'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='3' param='vert' w='69174' x='889' y='1067'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7600' id='5' w='69174' x='889' y='1067'>
                    <formatted-text>
                      <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='26'>Water Evaporation Map</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='627' h='84667' id='6' is-fixed='true' name='Sheet 2' w='69174' x='889' y='8667'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97866' id='9' w='29048' x='70063' y='1067'>
                <formatted-text>
                  <run fontname='Comic Sans MS' fontsize='12'>More </run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='22'> Evaporation</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#555555' fontname='Comic Sans MS' fontsize='12'>More</run>
                  <run>&#10;</run>
                  <run fontcolor='#204470' fontname='Comic Sans MS' fontsize='12'> </run>
                  <run fontcolor='#204470' fontname='Comic Sans MS' fontsize='22'>Drought</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontname='Comic Sans MS' fontsize='12'>In the Central and the Nothern Australia, you can hardly see any river and the rainfall in these areas are limited.. The moisture in soil will evaporate and will not be supplemented.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10133' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.17ul0n30tbcb0713voo7919ehekd].[avg:amount:qk]' w='42500' x='5700' y='77733' />
      </zones>
    </dashboard>
    <dashboard name='Evap_03_V1'>
      <size maxheight='750' maxwidth='900' minheight='750' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93600' id='9' param='horz' w='68555' x='889' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93600' id='3' param='vert' w='68555' x='889' y='1067'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7067' id='5' param='vert' w='68555' x='889' y='1067'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7067' id='6' w='68555' x='889' y='1067'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='24'>How about the evaporation in Victoria?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='295' h='39333' id='14' is-fixed='true' param='vert' w='68555' x='889' y='8134'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2400' id='15' w='68555' x='889' y='8134'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='179' forceUpdate='true' h='24934' id='17' is-fixed='true' w='68555' x='889' y='10534'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Comic Sans MS' fontsize='14'>The water evaporation in Victoria just takes up less than</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#b07aa1' fontname='Comic Sans MS'> </run>
                    <run fontalignment='1' fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='48'>7%</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontname='Comic Sans MS' fontsize='12'> </run>
                    <run fontalignment='1' fontname='Comic Sans MS' fontsize='14'>of that in Australia</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='47200' id='7' name='Sheet 3' w='68555' x='889' y='47467'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4266' id='12' param='vert' w='68555' x='889' y='94667' />
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='13' param='horz' w='29667' x='69444' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97866' id='16' w='29667' x='69444' y='1067'>
              <formatted-text>
                <run fontname='Comic Sans MS' fontsize='16'>Victoria, whose capital city is one of the most livable cities in the world, has mild temperaure. That makes the water evaporation very limited. Also, there are a lot of river and forest in Victoria, so the soil there  is more moisture.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7733' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.17ul0n30tbcb0713voo7919ehekd].[io:Set 7:nk]' w='35222' x='1778' y='38133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
